# Telemetry

./: .gitignore  README.md  Telemetry Client Integraion in VS.docx  Telemetry Library Open Source.docx  TelemetryLib.sln
Libs/: TelemetryLib.deps.json  TelemetryLib.runtimeconfig.dev.json
NuGet/Builds/: 3DSTelemetry.1.1.14.nupkg  3DSTelemetry.1.1.7.nupkg  3DSTelemetry.1.1.8.nupkg
TelemetryClientAPI/: Program.cs  Startup.cs  TelemetryClientAPI.code-workspace  TelemetryClientAPI.csproj
TelemetryClientAPI/Common/: TrackingData.cs
TelemetryClientAPI/Controllers/: TelemetryClientController.cs
TelemetryClientAPI/Properties/: launchSettings.json
TelemetryLib/: AnalyticsEvent.cs  AnalyticsFactory.cs  AnalyticsManager.cs  Configuration.cs  Constants.cs  DBContext.cs  Enums.cs  IAnalytics.cs  IAnalyticsHost.cs  IAnalyticsManager.cs  Schema.cs  TelemetryLib.csproj  TelemetryLogger.cs  ThreeDSCustom.cs  TrackingContext.cs  Utilities.cs  telemetry.config  telemetry.config.json
TelemetryLib.Client/: Program.cs  Schema.cs  TelemetryLib.Client.csproj
TelemetryLib.Client/Schema/: AppError.schema  AppError.schema.json  AutoPlace.schema  AutoPlace.schema.json  Exception.schema  Exception.schema.json  FileExport.schema  FileExport.schema.json  FileImport.schema  FileImport.schema.json
TelemetryLib.testing/: TelemetryLib.testing.csproj  UnitTest1.cs
TelemetryLib/Models/: Event.cs  Network.cs
TelemetryLib/Properties/: launchSettings.json
TelemetryLib/Scheduler/: EventScheduler.cs
TelemetryLib/Schema/: AutoPlace.Schema.Json  AutoPlace.schema  Error.Schema.Json  Error.schema
TelemetryTest/: TelemetryTest.sln
TelemetryTest/TelemetryTest/: TelemetryTest.cpp  TelemetryTest.vcxproj  TelemetryTest.vcxproj.filters  TelemetryTestDlg.h
TelemetryTest/TelemetryTest/res/: TelemetryTest.rc2
TelemetryTest/TelemetryTestInterop/: AssemblyInfo.cpp  CTelemetryLauncher.cpp  CTelemetryLauncher.h  TelemetryLauncher.h  TelemetryLib.deps.json  TelemetryTestInterop.cpp  TelemetryTestInterop.vcxproj  TelemetryTestInterop.vcxproj.filters  TelemetryTestInteropTrgt.h
TelemetryTest_New/: TelemetryTest.sln
TelemetryTest_New/TelemetryTest/: TelemetryTest.aps  TelemetryTest.h  TelemetryTest.rc  TelemetryTest.vcxproj  TelemetryTestDlg.cpp  resource.h
TelemetryTest_New/TelemetryTestInterop/: CTelemetryLauncher.cpp  CTelemetryLauncher.h  TelemetryLauncher.cpp  TelemetryTestInterop.h  TelemetryTestInterop.vcxproj  telemetry.config.json
